[server]

# TCP Server port
port = 4242

# Maximum simultaneous connections on the server
max_clients = 2

# Secret file containing 
auth_file = "/etc/matt_daemon/secret"

[logger]
# Path to active logging file
path = "/var/log/matt_daemon.log"

# Name of the logger
name = "m_daemon"

# logger level
level = DEBUG

# Number of lines in each logger file. 0 means no split between files
max_file_lines = 42
